#Анализ стоимости медицинских услуг в больницах штата Висконсин
library(ggplot2)

df <- read.csv('HospitalCosts.csv')

#посмотрим размерность данных
dim(df)

#посомтрим структуру данных
str(df)
head(df)


#проверим, есть ли пустые значения в df
apply(df,2,function(x) sum(c(is.na(x)==T)))

#есть одно пропущенное значение в переменной RACE, посмотрим в какой строке пустое значение
which(is.na(df$RACE==T))

#удалим пустую строку
df <- df[-277,]

#посмотрим описательные статистики наших данных
summary(df)
#из них видно, что в среднем затраты на человека 2778, среднее время нахождения в больнице в днях 2.83


#посмотрим распределение переменной RACE
unique(df$RACE)#уникальные значения в переменной
hist(df$RACE,col='purple', main='Частота посещения по расовой принадлежности',xlab = "Раса",ylab = "Частота")

#отсортируем по убыванию
rev(sort(summary(as.factor(df$RACE))))

#самая популярная раса под номером 1


###посмотрим распределение переменной AGE
sort(unique(df$AGE))#уникальные значения в переменной
hist(df$AGE,col='green',main='Частота посещения по возрасту',xlab = "Возраст",ylab = "Частота")

#отсортируем по убыванию
rev(sort(summary(as.factor(df$AGE))))

#посмотрим на расстояние Хи квадрат
chisq.test(summary(as.factor(df$AGE)))
#p.value сильно ниже 0.05, можно с уверенностью сказать, что у нас значения значительно отклоняются от ожидаемых

#Из результатов анализа видно, что больше всего пользуются услугами больницы младенцы, их большинство в нашем наборе данных



###посмотрим на суммарыне распределения расходов по возрасту
Age_Totch<- aggregate(TOTCHG~AGE,df,sum)
head(Age_Totch)

#строим график распределния общих затрат по возрасту
ggplot(Age_Totch,aes(AGE,TOTCHG))+geom_point(col="purple")+theme_light()+ylab("Общие затраты")+xlab("Возраст")+ggtitle("Общие затраты по возрасту")

max(Age_Totch)
#опять же, наибольшие затраты приходятся на младенцев


###теперь посмотрим на переменную APRDRG
hist(df$APRDRG,col='red',main='All Patient Refined Diagnosis Related Groups',xlab = "APRDRG",ylab = "Частота")

rev(sort(summary(as.factor(df$APRDRG))))
#видим, что есть явный перевес по категориям APRDRG

#посмотрим, в какой строке максимальное значение
which.max(summary(as.factor(df$APRDRG)))

#Создадим переменную, в которой будет агрегированные данные по категории APRDRG и суммарным затратам
APRDRG_Totch <- aggregate(TOTCHG~APRDRG,FUN = sum,data=df)
ggplot(APRDRG_Totch,aes(APRDRG,TOTCHG))+geom_point(col='red')+ylab("Общие затраты")+ggtitle("Общие затраты по категориям ")

#вывод строки с максимальными затратами
APRDRG_Totch[which.max(APRDRG_Totch$TOTCHG),]

#Можно сделать вывод, что категория 640 имеет максимальные количество госпитализаций, вместе с тем, у категории 640 наибольшные затраты на госпитализацию



###Теперь посмотрим посмотрим, есть ли связь между расовой принадлежностью пациента и расходами на госпитализацию

#переведем переменную RACE в факторный тип

df$RACE <- as.factor(df$RACE)

#посмотрим на "график с усами":
boxplot(df$TOTCHG~df$RACE,df,main='Распределение затрат по расе',xlab = "Раса",ylab = "Затраты")

#посмотрим на результат дисперсионного анализа ANOVA
model_aov <- aov(TOTCHG~RACE,df)
summary(model_aov)

#исходя из дисперсионного анализа можно сделать вывод: высокое значение P value показывает ,что нет никакой связи между расой и затратами на госпитализацию



###необходимо провести анализ больничных расходов в зависимости от возраста и пола для правильного распределения ресурсов

#переведем переменную FEMALE в фактор
df$FEMALE <- factor(df$FEMALE,labels = c("M","F"))
str(df$FEMALE)

#посторим модель линейнеой регрессии

lm_model <- lm(TOTCHG~FEMALE+AGE,df)
summary(lm_model)
#видим, что переменные FEMALE и AGE оказывают значимое влияние  на TOTCHG,причем AGE оказывает большее влияния, в соответсвии с P value,а также с увеличением AGE увеличивается и TOTCHG, видно,что средние затраты на мужчин (MALE) больше чем на женщин, т.к. при переходе от мужчин к женщинам среднее значение TOTCHG при условии фиксированного возраста снижается на 744.21


###сравнение по полу пациента 
summary(df$FEMALE)

chisq.test(summary(df$FEMALE))

#значимого перевеса к одному или другому полу нет

#разобьем над dataframe на 2 , в соотвествии с полом 
male <- subset(df,FEMALE=="M")
female <- subset(df,FEMALE=="F")

head(male)
head(female)

#при помощи Т теста проверим, есть ли различия между TOTCHG и полом
t.test(male$TOTCHG,female$TOTCHG)
#исходя из Т теста, видно, что значимых различий нет,но линейная модель говорит об обратном. Проверим условия Т теста:нормальность и гомогенность дисперсий:

#воспользуемся тестом Шапиро-Уилка
shapiro.test(male$TOTCHG)
shapiro.test(female$TOTCHG)

#из тестов, можно заметить, что распределения далеки от нормальных

# проверим на гомогенность
bartlett.test(df$TOTCHG~df$FEMALE,df)

#условоие гомогенности не выполняется тоже, поэтому для сравнения воспользуемся непараметрическим тестом Уилкоксона-Манна-Уитни

wilcox.test(male$TOTCHG,female$TOTCHG)

#и здесь уже видим подтверждение нашей модели линейной регрессии о том, что различия на затраты значимы между полом,также можно посмотреть на график

ggplot(df,aes(TOTCHG,fill=FEMALE))+geom_density(alpha=0.5)+xlab("Общие затраты")+ylab("Плотность")+ggtitle("Плотность распределения затрат по полу")




###Продолжительность пребывания в больнице играет важную роль для анализа данных. Необходимо спрогнозировать время пребывания в зависимости от пола,возраста и расы пациента
#Продолжительность пребывания в днях - переменная LOS

#строим модель линейной регрессии
los_fit <- lm(LOS~FEMALE+RACE+AGE,df)
summary(los_fit)

#из модели видно, что вcе независимые переменные имеют достаточно высокие значения p value, из чего следует, что мы не можем предсказать продолжительность нахождения в больнице на основе возраста, пола и расы.


###В заключении нашего анализа посмотрим, какая переменная максимально влияет на больничные расходы

#строим модель линейнеой регрессии
totchg_fit <- lm(TOTCHG~FEMALE+RACE+AGE+LOS+APRDRG,df)
summary(totchg_fit)

#Из модели видно, что наибольшее влияние на расходы оказывают переменные LOS и APRDRG,а также AGE.
#Причем, если при увеличении переменных AGE и LOS увеличиваются и расходы TOTCHG,то переменная APRDRG имеет обратный эффект.
#Стоит отметить, что при увеличении пребывания в больнице на один день у мужчин, средняя стоимость повышается на 742.9




